# telegramsdk

./: README.md  TelegramSDK.sln
Skytecs.TelegramSDK/: BotCommandAttribute.cs  ITelegram.cs  ITelegramCallback.cs  MessageQueueManager.cs  Skytecs.TelegramSDK.csproj  Telegram.cs  TelegramConnectionSettings.cs  TelegramExtensions.cs  TelegramMiddleware.cs
